\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notion de biblioth\IeC {\`e}ques (library)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notion d'entit\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notion d'architecture}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'e}crire un design hi\IeC {\'e}rarchique : cas de l'additionneur}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notion de banc de test}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation sous GHDL}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pour aller plus loin...}{6}}
\@writefile{toc}{\contentsline {paragraph}{Instructions {\it  generate}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Op\IeC {\'e}rateurs du package {\it  numeric\_std}}{6}}
