\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lol}{\contentsline {lstlisting}{./code/half\textunderscore adder.vhd}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entity du composant MonCircuit\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{moncircuit}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entit\IeC {\'e} et architecture du demi-additionneur 1 bit\relax }}{2}}
\newlabel{fig:ha}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./code/full\textunderscore adder.vhd}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture du demi-additionneur 1 bit\relax }}{3}}
\newlabel{fig:ha}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./code/adder8b.vhd}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Script de compilation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture de l'additionneur 8 bits\relax }}{6}}
\newlabel{fig:ha}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chronogramme (overview)\relax }}{6}}
\newlabel{fig:signed}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chronogramme : cas de $1+255$\relax }}{7}}
\newlabel{fig:signed}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces L'additionneur fonctionne pour les nombres sign\IeC {\'e}s.\relax }}{7}}
\newlabel{fig:signed}{{7}{7}}
\@writefile{lol}{\contentsline {lstlisting}{./code/adder8b\textunderscore tb.vhd}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using generate}{10}}
\@writefile{lol}{\contentsline {lstlisting}{./code/adder8b\textunderscore generate.vhd}{10}}
