\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Machines d'\IeC {\'e}tats finis}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Machines d'\IeC {\'e}tats finis}{63}}
\@writefile{lot}{\contentsline {xchapter}{Machines d'\IeC {\'e}tats finis}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Machines d'\IeC {\'e}tats finis}{63}}
\@writefile{toc}{\contentsline {paragraph}{Automate de Moore}{64}}
\@writefile{toc}{\contentsline {paragraph}{Automate de Mealy}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Automates de Moore et de Mealy\relax }}{64}}
\newlabel{fig:mealy_moore}{{6.1}{64}}
\@writefile{toc}{\contentsline {paragraph}{Comparaison}{64}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Exemple d'un automate mat\IeC {\'e}riel, r\IeC {\'e}alis\IeC {\'e} \IeC {\`a} l'aide de portes logiques et (ici) d'une bascule D. En TD, nous tenterons de r\IeC {\'e}pondre \IeC {\`a} la question suivante : quel est le diagramme \IeC {\'e}tats-transitions \IeC {\'e}quivalent ?\relax }}{65}}
\newlabel{fig:fsm}{{6.2}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diagramme \IeC {\'e}tats-transitions}{65}}
\@writefile{toc}{\contentsline {paragraph}{Exemple : vending machine}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Vending machine et son environnement\relax }}{66}}
\newlabel{fig:vending_machine}{{6.3}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Consistance ou {\it  causalit\IeC {\'e}} d'une machine d'\IeC {\'e}tats finis}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Encodage des \IeC {\'e}tats}{67}}
\@writefile{toc}{\contentsline {paragraph}{Encodage dense}{67}}
\@writefile{toc}{\contentsline {paragraph}{Encodage one-hot}{67}}
\@writefile{toc}{\contentsline {paragraph}{Compromis temps-surface}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}M\IeC {\'e}thode g\IeC {\'e}n\IeC {\'e}rale de conception d'un automate}{68}}
\@writefile{toc}{\contentsline {paragraph}{Table de v\IeC {\'e}rit\IeC {\'e} symbolique}{68}}
\@writefile{toc}{\contentsline {paragraph}{Table de v\IeC {\'e}rit\IeC {\'e} explicite}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Exemple complet}{68}}
\@writefile{toc}{\contentsline {paragraph}{Encodage}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Tableaux de Karnaugh de l'exemple\relax }}{69}}
\newlabel{fig:karnaugh}{{6.4}{69}}
\@writefile{toc}{\contentsline {paragraph}{Table de v\IeC {\'e}rit\IeC {\'e} symbolique}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Table de v\IeC {\'e}rit\IeC {\'e} avec nom explicite des \IeC {\'e}tats.\relax }}{69}}
\newlabel{fig:thruth_1}{{6.1}{69}}
\@writefile{toc}{\contentsline {paragraph}{Table de v\IeC {\'e}rit\IeC {\'e} avec encodage explicite}{69}}
\@writefile{toc}{\contentsline {paragraph}{Tableaux de Karnaugh et Equations logiques}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Table de v\IeC {\'e}rit\IeC {\'e} avec encodage explicite\relax }}{70}}
\newlabel{fig:thruth_1}{{6.2}{70}}
\@writefile{toc}{\contentsline {paragraph}{Circuit \IeC {\'e}lectronique}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Impl\IeC {\'e}mentation mat\IeC {\'e}rielle de l'automate\relax }}{70}}
\newlabel{fig:circuit}{{6.5}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}G\IeC {\'e}rer la complexit\IeC {\'e} }{70}}
\@writefile{toc}{\contentsline {paragraph}{Position du probl\IeC {\`e}me}{70}}
\@writefile{toc}{\contentsline {paragraph}{Contraintes mutuelles}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}M\IeC {\'e}thode particuli\IeC {\`e}re : cas de l'encodage {\it  one-hot}}{71}}
\@writefile{toc}{\contentsline {paragraph}{Intuition}{71}}
\@writefile{toc}{\contentsline {paragraph}{Obtention directe des \IeC {\'e}quation}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Proc\IeC {\'e}d\IeC {\'e} simplifiant la g\IeC {\'e}n\IeC {\'e}ration d'un circuit d'automate dans le cas d'un encodage {\it  one-hot}.\relax }}{72}}
\newlabel{fig:one_hot}{{6.6}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Exemple pour la m\IeC {\'e}thode directe d'obtention des \IeC {\'e}quations, \IeC {\`a} partir de l'encodage one-hot\relax }}{72}}
\newlabel{fig:one_hot2}{{6.7}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}A propos du caract\IeC {\`e}re fondamental des automates}{72}}
\newlabel{sys1}{{6.10}{73}}
\@writefile{toc}{\contentsline {paragraph}{}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Conclusion}{73}}
\@setckpt{automate}{
\setcounter{page}{75}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lips@count}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
