\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Circuits combinatoires}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Circuits combinatoires}{43}}
\@writefile{lot}{\contentsline {xchapter}{Circuits combinatoires}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}D\IeC {\'e}finition}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Portes logiques de base}{44}}
\@writefile{toc}{\contentsline {paragraph}{Premi\IeC {\`e}re approche : et, ou, non}{44}}
\@writefile{toc}{\contentsline {paragraph}{Deuxi\IeC {\`e}me approche : autres portes logiques}{44}}
\@writefile{toc}{\contentsline {paragraph}{Troisi\IeC {\`e}me approche : non-et (nand)}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fonctions logiques "complexes"}{45}}
\@writefile{toc}{\contentsline {paragraph}{Assemblage de portes logiques}{45}}
\@writefile{toc}{\contentsline {paragraph}{Notion de "Nuage combinatoire"}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mapping technologique sur circuits discrets}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemple de circuits de la (mythique !) s\IeC {\'e}rie 74, des ann\IeC {\'e}es 70 et 80.\relax }}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Chemin critique et fr\IeC {\'e}quence de fonctionnement}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Arithm\IeC {\'e}tique de base}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Additionneur}{47}}
\@writefile{toc}{\contentsline {paragraph}{Demi-additionneur 1 bit}{48}}
\@writefile{toc}{\contentsline {paragraph}{Additionneur 1 bit}{48}}
\@writefile{toc}{\contentsline {paragraph}{Additionneur {\it  n} bits}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Soustracteur}{49}}
\@writefile{toc}{\contentsline {paragraph}{Utilisation d'une table de v\IeC {\'e}rit\IeC {\'e}}{49}}
\@writefile{toc}{\contentsline {paragraph}{Utilisation du compl\IeC {\'e}ment \IeC {\`a} 2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Additionneur-soustracteur}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Multiplieur}{50}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}thode naturelle}{50}}
\citation{Katz}
\@writefile{toc}{\contentsline {paragraph}{Multiplieur avec topologie r\IeC {\'e}guli\IeC {\`e}re}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Diviseur}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Shifter}{52}}
\@writefile{toc}{\contentsline {paragraph}{Shifter \IeC {\`a} position fixe}{52}}
\@writefile{toc}{\contentsline {paragraph}{Barrel shifter}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Multiplexeur}{52}}
\@writefile{toc}{\contentsline {paragraph}{Crossbar}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Comparateur}{53}}
\@writefile{toc}{\contentsline {paragraph}{Comparateur 1 bit}{53}}
\@writefile{toc}{\contentsline {paragraph}{Comparateur d'\IeC {\'e}galit\IeC {\'e} de 2 entiers}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Codeurs et D\IeC {\'e}codeurs}{53}}
\citation{Mano:2001:DD:559360}
\citation{Clements:2000:PCH:518138}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}codeur 7-segments}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Conclusion}{54}}
\@setckpt{combinatoire}{
\setcounter{page}{55}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lips@count}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
