{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}D\IeC {\'e}finition}{\reset@font\mtcSfont 39}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Portes logiques de base}{\reset@font\mtcSfont 40}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Premi\IeC {\`e}re approche : et, ou, non}{\reset@font\mtcPfont 40}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Deuxi\IeC {\`e}me approche : autres portes logiques}{\reset@font\mtcPfont 40}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Troisi\IeC {\`e}me approche : non-et (nand)}{\reset@font\mtcPfont 41}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Fonctions logiques "complexes"}{\reset@font\mtcSfont 41}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Assemblage de portes logiques}{\reset@font\mtcPfont 41}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Notion de "Nuage combinatoire"}{\reset@font\mtcPfont 41}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Mapping technologique}{\reset@font\mtcSfont 42}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.5}Chemin critique et fr\IeC {\'e}quence de fonctionnement}{\reset@font\mtcSfont 42}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.6}Arithm\IeC {\'e}tique de base}{\reset@font\mtcSfont 43}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.6.1}Additionneur}{\reset@font\mtcSSfont 43}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Demi-additionneur 1 bit}{\reset@font\mtcPfont 44}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Additionneur 1 bit}{\reset@font\mtcPfont 44}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Additionneur {\it n} bits}{\reset@font\mtcPfont 44}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.6.2}Soustracteur}{\reset@font\mtcSSfont 45}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Utilisation d'une table de v\IeC {\'e}rit\IeC {\'e}}{\reset@font\mtcPfont 45}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Utilisation du compl\IeC {\'e}ment \IeC {\`a} 2}{\reset@font\mtcPfont 45}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.6.3}Additionneur-soustracteur}{\reset@font\mtcSSfont 45}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.6.4}Multiplieur}{\reset@font\mtcSSfont 46}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode M\IeC {\'e}thode naturelle}{\reset@font\mtcPfont 46}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Multiplieur avec topologie r\IeC {\'e}guli\IeC {\`e}re}{\reset@font\mtcPfont 47}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.6.5}Diviseur}{\reset@font\mtcSSfont 47}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.7}Shifter}{\reset@font\mtcSfont 47}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Shifter \IeC {\`a} position fixe}{\reset@font\mtcPfont 47}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Barrel shifter}{\reset@font\mtcPfont 48}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.8}Multiplexeur}{\reset@font\mtcSfont 48}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Crossbar}{\reset@font\mtcPfont 48}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.9}Comparateur}{\reset@font\mtcSfont 48}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Comparateur 1 bit}{\reset@font\mtcPfont 49}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Comparateur d'\IeC {\'e}galit\IeC {\'e} de 2 entiers}{\reset@font\mtcPfont 49}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.10}Codeurs et D\IeC {\'e}codeurs}{\reset@font\mtcSfont 49}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode D\IeC {\'e}codeur 7-segments}{\reset@font\mtcPfont 49}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.11}Conclusion}{\reset@font\mtcSfont 50}}
