{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Notion de bases ou radix}{\reset@font\mtcSfont 16}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}D\IeC {\'e}composition en puissance de la base}{\reset@font\mtcSSfont 16}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}Conversion entre bases}{\reset@font\mtcSSfont 16}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.3}Exemples}{\reset@font\mtcSSfont 17}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.4}Conversions binaire, hexad\IeC {\'e}cimal, octal}{\reset@font\mtcSSfont 18}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.5}Bits, bytes, nibbles, words}{\reset@font\mtcSSfont 18}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Premi\IeC {\`e}re addition binaire}{\reset@font\mtcPfont 19}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Repr\IeC {\'e}sentation des entiers n\IeC {\'e}gatifs.}{\reset@font\mtcSfont 19}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Compl\IeC {\'e}ment \IeC {\`a} 2 d'un nombre}{\reset@font\mtcSSfont 19}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Astuces pour compl\IeC {\'e}menter \IeC {\`a} 2}{\reset@font\mtcSSfont 20}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}A propos du bit de signe}{\reset@font\mtcSSfont 20}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.4}Conversion d'un nombre sign\IeC {\'e} vers un nombre non sign\IeC {\'e}}{\reset@font\mtcSSfont 21}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Repr\IeC {\'e}sentations alternatives, obsol\IeC {\`e}tes ou rares}{\reset@font\mtcSfont 21}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Repr\IeC {\'e}sentation en Magnitude sign\IeC {\'e}e}{\reset@font\mtcSSfont 21}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Repr\IeC {\'e}sentation en compl\IeC {\'e}ment \IeC {\`a} 1}{\reset@font\mtcSSfont 21}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.3}Code BCD et code de Gray pour les entiers non-sign\IeC {\'e}s}{\reset@font\mtcSSfont 21}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Code BCD}{\reset@font\mtcSSSfont 22}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Code de Gray}{\reset@font\mtcSSSfont 22}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Calcul d'addition et soustraction}{\reset@font\mtcSfont 23}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}Addition}{\reset@font\mtcSSfont 23}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}Soustraction}{\reset@font\mtcSSfont 23}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.3}Petit compl\IeC {\'e}ment sur la soustraction }{\reset@font\mtcSSfont 24}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Cas o\IeC {\`u} une retenue appara\IeC {\^\i }t lors de l'addition}{\reset@font\mtcSSSfont 24}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Cas o\IeC {\`u} aucune retenue n'appara\IeC {\^\i }t}{\reset@font\mtcSSSfont 24}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Donn\IeC {\'e}es compos\IeC {\'e}es ou symboliques}{\reset@font\mtcSfont 25}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.1}Donn\IeC {\'e}es compos\IeC {\'e}es}{\reset@font\mtcSSfont 25}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.2}Donn\IeC {\'e}es symboliques ou \IeC {\'e}num\IeC {\'e}r\IeC {\'e}es.}{\reset@font\mtcSSfont 25}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.3}Code alphanum\IeC {\'e}rique ASCII}{\reset@font\mtcSSfont 26}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.4}Code alphanum\IeC {\'e}rique UTF-8}{\reset@font\mtcSSfont 26}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Calcul en virgule fixe et en virgule flottante}{\reset@font\mtcSfont 27}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.1}Les nombres en virgule fixe}{\reset@font\mtcSSfont 27}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.2}Les nombres en virgule flottante. Norme IEEE 754}{\reset@font\mtcSSfont 28}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}Manipulations num\IeC {\'e}riques}{\reset@font\mtcSfont 28}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.7.1}R\IeC {\'e}cup\IeC {\'e}ration d'un champ}{\reset@font\mtcSSfont 28}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.7.2}Conversion par programmation}{\reset@font\mtcSSfont 28}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.7.3}Autres manipulations au niveau bit}{\reset@font\mtcSSfont 29}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.8}Vers la d\IeC {\'e}tection d'erreur : bit de parit\IeC {\'e}}{\reset@font\mtcSfont 29}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.9}Conclusion}{\reset@font\mtcSfont 29}}
