{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Introduction}{\reset@font\mtcSfont 49}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Discr\IeC {\'e}tiser le temps}{\reset@font\mtcSfont 50}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Eviter la "cacophonie"}{\reset@font\mtcPfont 50}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Notion d'horloge p\IeC {\'e}riodique}{\reset@font\mtcPfont 50}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Bascule D}{\reset@font\mtcSfont 51}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.1}Fonction d'\IeC {\'e}chantillonnage de la bascule D. Set-up et hold. Metastabilit\IeC {\'e}.}{\reset@font\mtcSSfont 51}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.2}D\IeC {\'e}callage temporel : la raison d'\IeC {\^e}tre de la bascule D}{\reset@font\mtcSSfont 52}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}Quelques {\it patterns} de conception synchrone}{\reset@font\mtcSfont 52}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.1}Registre \IeC {\`a} d\IeC {\'e}calage}{\reset@font\mtcSSfont 53}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.2}LFSR : linear feedback shift register}{\reset@font\mtcSSfont 53}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.3}Bascule D et multiplexeur : m\IeC {\'e}morisation}{\reset@font\mtcSSfont 54}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.4}Compteurs}{\reset@font\mtcSSfont 54}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.5}Initialisation d'une bascule D}{\reset@font\mtcSfont 54}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Exemples}{\reset@font\mtcPfont 55}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Simplification gr\IeC {\^a}ce aux HDL}{\reset@font\mtcPfont 56}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.6}Conclusion}{\reset@font\mtcSfont 56}}
