This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cours.aux
A level-1 auxiliary file: avant_propos.aux
A level-1 auxiliary file: transistor.aux
A level-1 auxiliary file: representations.aux
A level-1 auxiliary file: logique_booleenne.aux
A level-1 auxiliary file: combinatoire.aux
A level-1 auxiliary file: sequentiel.aux
A level-1 auxiliary file: automate.aux
A level-1 auxiliary file: hdl.aux
A level-1 auxiliary file: reconfigurable.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            555 strings with 5165 characters,
and the built_in function-call counts, 1910 in all, are:
= -- 176
> -- 74
< -- 0
+ -- 31
- -- 22
* -- 93
:= -- 341
add.period$ -- 24
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 96
empty$ -- 177
format.name$ -- 22
if$ -- 405
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 16
newline$ -- 43
num.names$ -- 16
pop$ -- 57
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 41
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 92
