{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Introduction}{\reset@font\mtcSfont 59}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Machines d'\IeC {\'e}tats finis}{\reset@font\mtcSfont 59}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Automate de Moore}{\reset@font\mtcPfont 60}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Automate de Mealy}{\reset@font\mtcPfont 60}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Comparaison}{\reset@font\mtcPfont 60}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Exemple}{\reset@font\mtcPfont 61}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}Diagramme \IeC {\'e}tats-transitions}{\reset@font\mtcSfont 61}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Exemple : vending machine}{\reset@font\mtcPfont 61}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.4}Consistance ou {\it causalit\IeC {\'e}} d'une machine d'\IeC {\'e}tats finis}{\reset@font\mtcSfont 61}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.5}Encodage des \IeC {\'e}tats}{\reset@font\mtcSfont 62}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Encodage dense}{\reset@font\mtcPfont 62}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Encodage one-hot}{\reset@font\mtcPfont 63}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Compromis temps-surface}{\reset@font\mtcPfont 63}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.6}M\IeC {\'e}thode g\IeC {\'e}n\IeC {\'e}rale de conception d'un automate}{\reset@font\mtcSfont 63}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Table de v\IeC {\'e}rit\IeC {\'e} symbolique}{\reset@font\mtcPfont 63}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Table de v\IeC {\'e}rit\IeC {\'e} explicite}{\reset@font\mtcPfont 63}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.7}Exemple complet}{\reset@font\mtcSfont 64}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Encodage}{\reset@font\mtcPfont 64}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Table de v\IeC {\'e}rit\IeC {\'e} symbolique}{\reset@font\mtcPfont 65}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Table de v\IeC {\'e}rit\IeC {\'e} avec encodage explicite}{\reset@font\mtcPfont 65}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Tableaux de Karnaugh et Equations logiques}{\reset@font\mtcPfont 65}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Circuit \IeC {\'e}lectronique}{\reset@font\mtcPfont 65}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.8}G\IeC {\'e}rer la complexit\IeC {\'e} }{\reset@font\mtcSfont 66}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Position du probl\IeC {\`e}me}{\reset@font\mtcPfont 66}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Contraintes mutuelles}{\reset@font\mtcPfont 66}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.9}M\IeC {\'e}thode particuli\IeC {\`e}re : cas de l'encodage {\it one-hot}}{\reset@font\mtcSfont 66}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.10}Conclusion}{\reset@font\mtcSfont 67}}
