\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{avant_propos.aux}
\@writefile{@@@}{\chapterbegin }
\@input{transistor.aux}
\@input{representations.aux}
\@input{logique_booleenne.aux}
\@input{combinatoire.aux}
\@input{sequentiel.aux}
\@input{automate.aux}
\@input{hdl.aux}
\@input{reconfigurable.aux}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{Bryant:2010:CSP:1841497}{1}
\bibcite{Chu2006}{2}
\bibcite{Chu2008}{3}
\bibcite{Clements:2000:PCH:518138}{4}
\bibcite{Cover:2006:EIT:1146355}{5}
\bibcite{Katz}{6}
\bibcite{Mano:2001:DD:559360}{7}
\bibcite{Weste2010}{8}
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
