\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}VHDL}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{VHDL}{79}}
\@writefile{lot}{\contentsline {xchapter}{VHDL}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Avant propos}{79}}
\citation{Chu2006}
\citation{Chu2008}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Introduction : les langages de description mat\IeC {\'e}rielle}{80}}
\@writefile{toc}{\contentsline {paragraph}{Naissance de VHDL}{80}}
\@writefile{toc}{\contentsline {paragraph}{Particularit\IeC {\'e}s de VHDL : deux s\IeC {\'e}mantiques}{80}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}marche de mod\IeC {\'e}lisation}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}La structure globale d'un programme VHDL}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}D\IeC {\'e}claration de librairies et packages}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Notion d'entit\IeC {\'e}}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Notion d'architecture}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Les \IeC {\'e}l\IeC {\'e}ments cl\IeC {\'e}s de l'architecture}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Assignations concurrentes des signaux}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Processus}{83}}
\@writefile{toc}{\contentsline {paragraph}{Exemple 1 \tmspace  +\medmuskip {.2222em} processus g\IeC {\'e}n\IeC {\'e}rant un circuit combinatoire}{84}}
\@writefile{toc}{\contentsline {paragraph}{Exemple 2 \tmspace  +\medmuskip {.2222em} processus g\IeC {\'e}n\IeC {\'e}rant un circuit s\IeC {\'e}quentiel}{84}}
\@writefile{toc}{\contentsline {paragraph}{Exemple 3 : processus utilis\IeC {\'e} en banc de test}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Instanciation de composants et d'entit\IeC {\'e}s}{85}}
\@writefile{toc}{\contentsline {paragraph}{Instanciation de composants}{86}}
\@writefile{toc}{\contentsline {paragraph}{Instanciation d'entit\IeC {\'e}s}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}D\IeC {\'e}crire des machines d'\IeC {\'e}tats finis}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}FSM au niveau logique}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}FSMs au niveau RTL}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Simulation en VHDL}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Flot de conception g\IeC {\'e}n\IeC {\'e}ral}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Bancs de tests ou {\it  Testbench} pour la v\IeC {\'e}rification}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Id\IeC {\'e}e de banc de test primitif : des processus excitent le circuit et observent ses r\IeC {\'e}actions.\relax }}{91}}
\newlabel{tb}{{8.1}{91}}
\@writefile{toc}{\contentsline {paragraph}{G\IeC {\'e}n\IeC {\'e}ration de l'horloge}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Mod\IeC {\`e}les de r\IeC {\'e}f\IeC {\'e}rence}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Fonctionnement interne d'un simulateur VHDL}{92}}
\@writefile{toc}{\contentsline {paragraph}{Id\IeC {\'e}e de causalit\IeC {\'e}}{92}}
\@writefile{toc}{\contentsline {paragraph}{Simulateur \IeC {\`a} \IeC {\'e}v\IeC {\'e}nements discrets}{92}}
\@writefile{toc}{\contentsline {paragraph}{Temps physique et d\IeC {\'e}lai delta}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Utilisation du simulateur GHDL}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Introduction}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Commandes essentielles}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Conclusion}{94}}
\@setckpt{hdl}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lips@count}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
