\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduction aux microarchitectures}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction aux microarchitectures}{75}}
\@writefile{lot}{\contentsline {xchapter}{Introduction aux microarchitectures}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Chemin de donn\IeC {\'e}es : architecture g\IeC {\'e}n\IeC {\'e}rique}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Architecture g\IeC {\'e}n\IeC {\'e}rique d'un chemin de donn\IeC {\'e}es. On notera les pointill\IeC {\'e}s, qui indique que l'architecture peut \IeC {\^e}tre \IeC {\'e}tendue en respectant le motif.\relax }}{76}}
\newlabel{fig:fsmd1}{{7.1}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sch\IeC {\'e}ma g\IeC {\'e}n\IeC {\'e}rique d'architecture contr\IeC {\^o}leur-datapath}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Automates de Moore et de Mealy\relax }}{77}}
\newlabel{fig:fsmd2}{{7.2}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Exercice}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusion}{77}}
\@setckpt{microarchitecture}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lips@count}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
