\select@language {english}
\select@language {french}
\contentsline {chapter}{\numberline {1}Le transistor}{9}
\contentsline {section}{\numberline {1.1}Introduction}{9}
\contentsline {section}{\numberline {1.2}Silicium et dopage}{9}
\contentsline {paragraph}{En r\IeC {\'e}sum\IeC {\'e}}{11}
\contentsline {section}{\numberline {1.3}Jonction PN}{11}
\contentsline {section}{\numberline {1.4}Transistor MOS}{12}
\contentsline {section}{\numberline {1.5}MOS compl\IeC {\'e}mentaires}{13}
\contentsline {paragraph}{Principe}{13}
\contentsline {paragraph}{Inverseur CMOS}{13}
\contentsline {paragraph}{Principe de dualit\IeC {\'e}}{14}
\contentsline {section}{\numberline {1.6}Niveaux d'abstraction}{15}
\contentsline {paragraph}{De la porte logique au masque m\IeC {\'e}tr\IeC {\'e}}{15}
\contentsline {paragraph}{De la porte logique vers le syst\IeC {\`e}me embarqu\IeC {\'e}}{15}
\contentsline {section}{\numberline {1.7}Num\IeC {\'e}rique versus Analogique}{16}
\contentsline {section}{\numberline {1.8}Conclusions}{16}
\contentsline {chapter}{\numberline {2}Repr\IeC {\'e}sentations num\IeC {\'e}riques}{19}
\contentsline {section}{\numberline {2.1}Notion de bases ou radix}{20}
\contentsline {subsection}{\numberline {2.1.1}D\IeC {\'e}composition en puissance de la base}{20}
\contentsline {paragraph}{Nombre de bits n\IeC {\'e}cessaires pour repr\IeC {\'e}senter un entier $x$}{21}
\contentsline {paragraph}{Erreur de calcul li\IeC {\'e}s aux repr\IeC {\'e}sentations}{22}
\contentsline {subsection}{\numberline {2.1.2}Conversion entre bases}{22}
\contentsline {subsection}{\numberline {2.1.3}Exemples}{22}
\contentsline {subsection}{\numberline {2.1.4}Conversions binaire, hexad\IeC {\'e}cimal, octal}{23}
\contentsline {subsection}{\numberline {2.1.5}Bits, bytes, nibbles, words}{23}
\contentsline {paragraph}{Premi\IeC {\`e}re addition binaire}{24}
\contentsline {section}{\numberline {2.2}Repr\IeC {\'e}sentation des entiers n\IeC {\'e}gatifs.}{24}
\contentsline {subsection}{\numberline {2.2.1}Compl\IeC {\'e}ment \IeC {\`a} $r$ d'un nombre}{24}
\contentsline {paragraph}{Remarques}{24}
\contentsline {subsection}{\numberline {2.2.2}Conversion d'une repr\IeC {\'e}sentation binaire en compl\IeC {\'e}ment \IeC {\`a} 2}{25}
\contentsline {subsection}{\numberline {2.2.3}Astuces pour compl\IeC {\'e}menter \IeC {\`a} 2}{26}
\contentsline {subsection}{\numberline {2.2.4}A propos du "bit de signe"}{26}
\contentsline {subsection}{\numberline {2.2.5}Conversion d'un nombre sign\IeC {\'e} vers un nombre non sign\IeC {\'e}}{27}
\contentsline {section}{\numberline {2.3}Repr\IeC {\'e}sentations alternatives, obsol\IeC {\`e}tes ou rares}{27}
\contentsline {subsection}{\numberline {2.3.1}Repr\IeC {\'e}sentation en Magnitude sign\IeC {\'e}e}{27}
\contentsline {subsection}{\numberline {2.3.2}Repr\IeC {\'e}sentation en compl\IeC {\'e}ment \IeC {\`a} 1}{27}
\contentsline {subsection}{\numberline {2.3.3}Code BCD et code de Gray pour les entiers non-sign\IeC {\'e}s}{27}
\contentsline {subsubsection}{Code BCD}{27}
\contentsline {subsubsection}{Code de Gray}{28}
\contentsline {section}{\numberline {2.4}Calcul d'addition et soustraction}{29}
\contentsline {subsection}{\numberline {2.4.1}Addition}{29}
\contentsline {subsection}{\numberline {2.4.2}Soustraction}{29}
\contentsline {subsection}{\numberline {2.4.3}Petit compl\IeC {\'e}ment sur la soustraction }{29}
\contentsline {subsubsection}{Cas o\IeC {\`u} une retenue appara\IeC {\^\i }t lors de l'addition}{30}
\contentsline {subsubsection}{Cas o\IeC {\`u} aucune retenue n'appara\IeC {\^\i }t}{30}
\contentsline {section}{\numberline {2.5}Donn\IeC {\'e}es compos\IeC {\'e}es ou symboliques}{31}
\contentsline {subsection}{\numberline {2.5.1}Donn\IeC {\'e}es compos\IeC {\'e}es}{31}
\contentsline {subsection}{\numberline {2.5.2}Donn\IeC {\'e}es symboliques ou \IeC {\'e}num\IeC {\'e}r\IeC {\'e}es.}{31}
\contentsline {subsection}{\numberline {2.5.3}Code alphanum\IeC {\'e}rique ASCII}{31}
\contentsline {subsection}{\numberline {2.5.4}Code alphanum\IeC {\'e}rique UTF-8}{32}
\contentsline {section}{\numberline {2.6}Calcul en virgule fixe et en virgule flottante}{33}
\contentsline {subsection}{\numberline {2.6.1}Les nombres en virgule fixe}{33}
\contentsline {subsection}{\numberline {2.6.2}Les nombres en virgule flottante. Norme IEEE 754}{33}
\contentsline {paragraph}{Exemple}{34}
\contentsline {section}{\numberline {2.7}Manipulations num\IeC {\'e}riques}{34}
\contentsline {subsection}{\numberline {2.7.1}R\IeC {\'e}cup\IeC {\'e}ration d'un champ : masque hexad\IeC {\'e}cimal}{34}
\contentsline {subsection}{\numberline {2.7.2}Autres manipulations logicielles, au niveau bit}{35}
\contentsline {subsection}{\numberline {2.7.3}Conversions et programmation}{35}
\contentsline {section}{\numberline {2.8}Vers la d\IeC {\'e}tection d'erreur entre \IeC {\'e}metteur et r\IeC {\'e}cepteur : bit de parit\IeC {\'e}}{36}
\contentsline {section}{\numberline {2.9}Conclusion}{36}
\contentsline {chapter}{\numberline {3}Logique bool\IeC {\'e}enne}{37}
\contentsline {section}{\numberline {3.1}Introduction}{37}
\contentsline {section}{\numberline {3.2}D\IeC {\'e}finitions}{37}
\contentsline {subsection}{\numberline {3.2.1}Axiomes de l'Alg\IeC {\`e}bre de Boole}{38}
\contentsline {subsection}{\numberline {3.2.2}Principaux th\IeC {\'e}or\IeC {\`e}mes de l'Alg\IeC {\`e}bre de Boole}{38}
\contentsline {subsection}{\numberline {3.2.3}Th\IeC {\'e}or\IeC {\`e}mes de De Morgan}{39}
\contentsline {section}{\numberline {3.3}Repr\IeC {\'e}sentation des fonctions bool\IeC {\'e}ennes}{39}
\contentsline {subsection}{\numberline {3.3.1}Mon\IeC {\^o}me}{39}
\contentsline {subsection}{\numberline {3.3.2}Fonctions bool\IeC {\'e}ennes}{39}
\contentsline {subsection}{\numberline {3.3.3}Fonction bool\IeC {\'e}enne incompl\IeC {\`e}te ou $\phi $-bool\IeC {\'e}enne}{40}
\contentsline {subsection}{\numberline {3.3.4}Minterm et maxterms}{40}
\contentsline {subsection}{\numberline {3.3.5}D\IeC {\'e}composition de Shannon et Arbres de d\IeC {\'e}cision binaires}{40}
\contentsline {section}{\numberline {3.4}Simplification des fonctions bool\IeC {\'e}ennes}{40}
\contentsline {subsection}{\numberline {3.4.1}Par calcul alg\IeC {\'e}brique}{40}
\contentsline {subsection}{\numberline {3.4.2}Par tableau de Karnaugh}{41}
\contentsline {section}{\numberline {3.5}Conclusion}{42}
\contentsline {chapter}{\numberline {4}Circuits combinatoires}{43}
\contentsline {section}{\numberline {4.1}D\IeC {\'e}finition}{43}
\contentsline {section}{\numberline {4.2}Portes logiques de base}{44}
\contentsline {paragraph}{Premi\IeC {\`e}re approche : et, ou, non}{44}
\contentsline {paragraph}{Deuxi\IeC {\`e}me approche : autres portes logiques}{44}
\contentsline {paragraph}{Troisi\IeC {\`e}me approche : non-et (nand)}{45}
\contentsline {section}{\numberline {4.3}Fonctions logiques "complexes"}{45}
\contentsline {paragraph}{Assemblage de portes logiques}{45}
\contentsline {paragraph}{Notion de "Nuage combinatoire"}{45}
\contentsline {section}{\numberline {4.4}Mapping technologique sur circuits discrets}{46}
\contentsline {section}{\numberline {4.5}Chemin critique et fr\IeC {\'e}quence de fonctionnement}{46}
\contentsline {section}{\numberline {4.6}Arithm\IeC {\'e}tique de base}{47}
\contentsline {subsection}{\numberline {4.6.1}Additionneur}{47}
\contentsline {paragraph}{Demi-additionneur 1 bit}{48}
\contentsline {paragraph}{Additionneur 1 bit}{48}
\contentsline {paragraph}{Additionneur {\it n} bits}{48}
\contentsline {subsection}{\numberline {4.6.2}Soustracteur}{49}
\contentsline {paragraph}{Utilisation d'une table de v\IeC {\'e}rit\IeC {\'e}}{49}
\contentsline {paragraph}{Utilisation du compl\IeC {\'e}ment \IeC {\`a} 2}{49}
\contentsline {subsection}{\numberline {4.6.3}Additionneur-soustracteur}{50}
\contentsline {subsection}{\numberline {4.6.4}Multiplieur}{50}
\contentsline {paragraph}{M\IeC {\'e}thode naturelle}{50}
\contentsline {paragraph}{Multiplieur avec topologie r\IeC {\'e}guli\IeC {\`e}re}{51}
\contentsline {subsection}{\numberline {4.6.5}Diviseur}{51}
\contentsline {section}{\numberline {4.7}Shifter}{52}
\contentsline {paragraph}{Shifter \IeC {\`a} position fixe}{52}
\contentsline {paragraph}{Barrel shifter}{52}
\contentsline {section}{\numberline {4.8}Multiplexeur}{52}
\contentsline {paragraph}{Crossbar}{53}
\contentsline {section}{\numberline {4.9}Comparateur}{53}
\contentsline {paragraph}{Comparateur 1 bit}{53}
\contentsline {paragraph}{Comparateur d'\IeC {\'e}galit\IeC {\'e} de 2 entiers}{53}
\contentsline {section}{\numberline {4.10}Codeurs et D\IeC {\'e}codeurs}{53}
\contentsline {paragraph}{D\IeC {\'e}codeur 7-segments}{54}
\contentsline {section}{\numberline {4.11}Conclusion}{54}
\contentsline {chapter}{\numberline {5}Circuits s\IeC {\'e}quentiels}{55}
\contentsline {section}{\numberline {5.1}Introduction}{55}
\contentsline {section}{\numberline {5.2}Discr\IeC {\'e}tiser le temps}{56}
\contentsline {paragraph}{Eviter la "cacophonie"}{56}
\contentsline {paragraph}{Notion d'horloge p\IeC {\'e}riodique}{56}
\contentsline {section}{\numberline {5.3}Bascule D}{57}
\contentsline {subsection}{\numberline {5.3.1}Fonction d'\IeC {\'e}chantillonnage de la bascule D. Set-up et hold. Metastabilit\IeC {\'e}.}{57}
\contentsline {subsection}{\numberline {5.3.2}D\IeC {\'e}calage temporel : la raison d'\IeC {\^e}tre de la bascule D}{58}
\contentsline {section}{\numberline {5.4}Quelques {\it patterns} de conception synchrone}{58}
\contentsline {subsection}{\numberline {5.4.1}Registre \IeC {\`a} d\IeC {\'e}calage}{59}
\contentsline {subsection}{\numberline {5.4.2}LFSR : linear feedback shift register}{59}
\contentsline {subsection}{\numberline {5.4.3}Bascule D et multiplexeur : m\IeC {\'e}morisation}{60}
\contentsline {subsection}{\numberline {5.4.4}Compteurs et timers}{60}
\contentsline {section}{\numberline {5.5}Initialisation d'une bascule D}{61}
\contentsline {paragraph}{Exemples}{62}
\contentsline {paragraph}{Simplification gr\IeC {\^a}ce aux HDL}{62}
\contentsline {section}{\numberline {5.6}Conclusion}{62}
\contentsline {chapter}{\numberline {6}Machines d'\IeC {\'e}tats finis}{63}
\contentsline {section}{\numberline {6.1}Introduction}{63}
\contentsline {section}{\numberline {6.2}Machines d'\IeC {\'e}tats finis}{63}
\contentsline {paragraph}{Automate de Moore}{64}
\contentsline {paragraph}{Automate de Mealy}{64}
\contentsline {paragraph}{Comparaison}{64}
\contentsline {paragraph}{Exemple}{65}
\contentsline {section}{\numberline {6.3}Diagramme \IeC {\'e}tats-transitions}{65}
\contentsline {paragraph}{Exemple : vending machine}{65}
\contentsline {section}{\numberline {6.4}Consistance ou {\it causalit\IeC {\'e}} d'une machine d'\IeC {\'e}tats finis}{66}
\contentsline {section}{\numberline {6.5}Encodage des \IeC {\'e}tats}{67}
\contentsline {paragraph}{Encodage dense}{67}
\contentsline {paragraph}{Encodage one-hot}{67}
\contentsline {paragraph}{Compromis temps-surface}{67}
\contentsline {section}{\numberline {6.6}M\IeC {\'e}thode g\IeC {\'e}n\IeC {\'e}rale de conception d'un automate}{68}
\contentsline {paragraph}{Table de v\IeC {\'e}rit\IeC {\'e} symbolique}{68}
\contentsline {paragraph}{Table de v\IeC {\'e}rit\IeC {\'e} explicite}{68}
\contentsline {section}{\numberline {6.7}Exemple complet}{68}
\contentsline {paragraph}{Encodage}{68}
\contentsline {paragraph}{Table de v\IeC {\'e}rit\IeC {\'e} symbolique}{69}
\contentsline {paragraph}{Table de v\IeC {\'e}rit\IeC {\'e} avec encodage explicite}{69}
\contentsline {paragraph}{Tableaux de Karnaugh et Equations logiques}{69}
\contentsline {paragraph}{Circuit \IeC {\'e}lectronique}{70}
\contentsline {section}{\numberline {6.8}G\IeC {\'e}rer la complexit\IeC {\'e} }{70}
\contentsline {paragraph}{Position du probl\IeC {\`e}me}{70}
\contentsline {paragraph}{Contraintes mutuelles}{71}
\contentsline {section}{\numberline {6.9}M\IeC {\'e}thode particuli\IeC {\`e}re : cas de l'encodage {\it one-hot}}{71}
\contentsline {paragraph}{Intuition}{71}
\contentsline {paragraph}{Obtention directe des \IeC {\'e}quation}{71}
\contentsline {section}{\numberline {6.10}A propos du caract\IeC {\`e}re fondamental des automates}{72}
\contentsline {paragraph}{}{73}
\contentsline {section}{\numberline {6.11}Conclusion}{73}
\contentsline {chapter}{\numberline {7}Introduction aux microarchitectures}{75}
\contentsline {section}{\numberline {7.1}Introduction}{75}
\contentsline {section}{\numberline {7.2}Chemin de donn\IeC {\'e}es : architecture g\IeC {\'e}n\IeC {\'e}rique}{75}
\contentsline {section}{\numberline {7.3}Sch\IeC {\'e}ma g\IeC {\'e}n\IeC {\'e}rique d'architecture contr\IeC {\^o}leur-datapath}{76}
\contentsline {section}{\numberline {7.4}Exercice}{77}
\contentsline {section}{\numberline {7.5}Conclusion}{77}
\contentsline {chapter}{\numberline {8}VHDL}{79}
\contentsline {section}{\numberline {8.1}Avant propos}{79}
\contentsline {section}{\numberline {8.2}Introduction : les langages de description mat\IeC {\'e}rielle}{80}
\contentsline {paragraph}{Naissance de VHDL}{80}
\contentsline {paragraph}{Particularit\IeC {\'e}s de VHDL : deux s\IeC {\'e}mantiques}{80}
\contentsline {paragraph}{D\IeC {\'e}marche de mod\IeC {\'e}lisation}{81}
\contentsline {section}{\numberline {8.3}La structure globale d'un programme VHDL}{81}
\contentsline {subsection}{\numberline {8.3.1}D\IeC {\'e}claration de librairies et packages}{81}
\contentsline {subsection}{\numberline {8.3.2}Notion d'entit\IeC {\'e}}{82}
\contentsline {subsection}{\numberline {8.3.3}Notion d'architecture}{82}
\contentsline {section}{\numberline {8.4}Les \IeC {\'e}l\IeC {\'e}ments cl\IeC {\'e}s de l'architecture}{83}
\contentsline {subsection}{\numberline {8.4.1}Assignations concurrentes des signaux}{83}
\contentsline {subsection}{\numberline {8.4.2}Processus}{83}
\contentsline {paragraph}{Exemple 1 \tmspace +\medmuskip {.2222em} processus g\IeC {\'e}n\IeC {\'e}rant un circuit combinatoire}{84}
\contentsline {paragraph}{Exemple 2 \tmspace +\medmuskip {.2222em} processus g\IeC {\'e}n\IeC {\'e}rant un circuit s\IeC {\'e}quentiel}{84}
\contentsline {paragraph}{Exemple 3 : processus utilis\IeC {\'e} en banc de test}{85}
\contentsline {subsection}{\numberline {8.4.3}Instanciation de composants et d'entit\IeC {\'e}s}{85}
\contentsline {paragraph}{Instanciation de composants}{86}
\contentsline {paragraph}{Instanciation d'entit\IeC {\'e}s}{86}
\contentsline {section}{\numberline {8.5}D\IeC {\'e}crire des machines d'\IeC {\'e}tats finis}{87}
\contentsline {subsection}{\numberline {8.5.1}FSM au niveau logique}{87}
\contentsline {subsection}{\numberline {8.5.2}FSMs au niveau RTL}{87}
\contentsline {section}{\numberline {8.6}Simulation en VHDL}{90}
\contentsline {subsection}{\numberline {8.6.1}Flot de conception g\IeC {\'e}n\IeC {\'e}ral}{90}
\contentsline {subsection}{\numberline {8.6.2}Bancs de tests ou {\it Testbench} pour la v\IeC {\'e}rification}{90}
\contentsline {paragraph}{G\IeC {\'e}n\IeC {\'e}ration de l'horloge}{91}
\contentsline {subsection}{\numberline {8.6.3}Mod\IeC {\`e}les de r\IeC {\'e}f\IeC {\'e}rence}{91}
\contentsline {section}{\numberline {8.7}Fonctionnement interne d'un simulateur VHDL}{92}
\contentsline {paragraph}{Id\IeC {\'e}e de causalit\IeC {\'e}}{92}
\contentsline {paragraph}{Simulateur \IeC {\`a} \IeC {\'e}v\IeC {\'e}nements discrets}{92}
\contentsline {paragraph}{Temps physique et d\IeC {\'e}lai delta}{93}
\contentsline {section}{\numberline {8.8}Utilisation du simulateur GHDL}{93}
\contentsline {subsection}{\numberline {8.8.1}Introduction}{93}
\contentsline {subsection}{\numberline {8.8.2}Commandes essentielles}{93}
\contentsline {section}{\numberline {8.9}Conclusion}{94}
\contentsline {chapter}{\numberline {9}Synth\IeC {\`e}se sur FPGA}{97}
\contentsline {section}{\numberline {9.1}FPGA : un circuit reconfigurable}{97}
\contentsline {paragraph}{D\IeC {\'e}finition d'un FPGA}{97}
\contentsline {paragraph}{Architecture interne}{97}
\contentsline {paragraph}{Comparaison avec les ASICs}{98}
\contentsline {section}{\numberline {9.2}Flot de synth\IeC {\`e}se}{99}
\contentsline {section}{\numberline {9.3}Exp\IeC {\'e}rience pratique}{99}
