This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poly-2018.aux
A level-1 auxiliary file: avant_propos.aux
A level-1 auxiliary file: transistor.aux
A level-1 auxiliary file: representations.aux
A level-1 auxiliary file: logique_booleenne.aux
A level-1 auxiliary file: combinatoire.aux
A level-1 auxiliary file: sequentiel.aux
A level-1 auxiliary file: automate.aux
A level-1 auxiliary file: hdl.aux
A level-1 auxiliary file: reconfigurable.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            561 strings with 5281 characters,
and the built_in function-call counts, 2169 in all, are:
= -- 200
> -- 87
< -- 0
+ -- 36
- -- 26
* -- 107
:= -- 386
add.period$ -- 27
call.type$ -- 9
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 108
empty$ -- 199
format.name$ -- 26
if$ -- 460
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 18
newline$ -- 48
num.names$ -- 18
pop$ -- 65
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 46
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 103
