\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Synth\IeC {\`e}se sur FPGA}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Synth\IeC {\`e}se sur FPGA}{97}}
\@writefile{lot}{\contentsline {xchapter}{Synth\IeC {\`e}se sur FPGA}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}FPGA : un circuit reconfigurable}{97}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition d'un FPGA}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Architecture des FPGA : routeurs, BLE, connection box et configurations\relax }}{97}}
\newlabel{fpga_arch}{{9.1}{97}}
\@writefile{toc}{\contentsline {paragraph}{Architecture interne}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Architecture d'une table de lookup \IeC {\`a} 4 entr\IeC {\'e}es (LUT4)\relax }}{98}}
\newlabel{fig:lut4}{{9.2}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Architecture d'un routeur\relax }}{98}}
\newlabel{fig:router}{{9.3}{98}}
\@writefile{toc}{\contentsline {paragraph}{Comparaison avec les ASICs}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Flot de synth\IeC {\`e}se}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Aper\IeC {\c c}u du fLot de synth\IeC {\`e}se \relax }}{99}}
\newlabel{fig:flot_synthese}{{9.4}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Exp\IeC {\'e}rience pratique}{99}}
\@setckpt{reconfigurable}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lips@count}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
