\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Repr\IeC {\'e}sentations num\IeC {\'e}riques}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Repr\IeC {\'e}sentations num\IeC {\'e}riques}{19}}
\@writefile{lot}{\contentsline {xchapter}{Repr\IeC {\'e}sentations num\IeC {\'e}riques}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notion de bases ou radix}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}D\IeC {\'e}composition en puissance de la base}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table des correspondances entre bases $10$, $2$, $8$, $16$, puis code BCD et code de Gray\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (Wikipedia) Tablette avec l'\IeC {\'e}criture en num\IeC {\'e}ration sexag\IeC {\'e}simale de 1/2 et des valeurs approch\IeC {\'e}es au six dix-millioni\IeC {\`e}mes de $\sqrt  2$, ainsi que : $\frac  {\sqrt  2}{2}=42+\frac  {20}{60}+\frac  {35}{60^2}+\frac  {35}{60^2}=\frac  {30547}{720}$\relax }}{21}}
\newlabel{sexa}{{2.1}{21}}
\@writefile{toc}{\contentsline {paragraph}{Nombre de bits n\IeC {\'e}cessaires pour repr\IeC {\'e}senter un entier $x$}{21}}
\@writefile{toc}{\contentsline {paragraph}{Erreur de calcul li\IeC {\'e}s aux repr\IeC {\'e}sentations}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Conversion entre bases}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Exemples}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Conversions binaire, hexad\IeC {\'e}cimal, octal}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Bits, bytes, nibbles, words}{23}}
\@writefile{toc}{\contentsline {paragraph}{Premi\IeC {\`e}re addition binaire}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Repr\IeC {\'e}sentation des entiers n\IeC {\'e}gatifs.}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Compl\IeC {\'e}ment \IeC {\`a} $r$ d'un nombre}{24}}
\@writefile{toc}{\contentsline {paragraph}{Remarques}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conversion d'une repr\IeC {\'e}sentation binaire en compl\IeC {\'e}ment \IeC {\`a} 2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Entiers relatifs de $-4 \text  { \IeC {\`a} } 3$, traduits en compl\IeC {\'e}ment \IeC {\`a} 2 sur 3 bits et conversion en entier non-sign\IeC {\'e}\relax }}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Position du bit de signe pour un nombre de bits croissant : le bit se "propage" \IeC {\`a} gauche)\relax }}{26}}
\newlabel{position_bit_signe}{{2.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Astuces pour compl\IeC {\'e}menter \IeC {\`a} 2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}A propos du "bit de signe"}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Conversion d'un nombre sign\IeC {\'e} vers un nombre non sign\IeC {\'e}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Repr\IeC {\'e}sentations alternatives, obsol\IeC {\`e}tes ou rares}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Repr\IeC {\'e}sentation en Magnitude sign\IeC {\'e}e}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Repr\IeC {\'e}sentation en compl\IeC {\'e}ment \IeC {\`a} 1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Code BCD et code de Gray pour les entiers non-sign\IeC {\'e}s}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Code BCD}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Code de Gray}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calcul d'addition et soustraction}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Addition}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Soustraction}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Petit compl\IeC {\'e}ment sur la soustraction }{29}}
\@writefile{toc}{\contentsline {subsubsection}{Cas o\IeC {\`u} une retenue appara\IeC {\^\i }t lors de l'addition}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Cas o\IeC {\`u} aucune retenue n'appara\IeC {\^\i }t}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Donn\IeC {\'e}es compos\IeC {\'e}es ou symboliques}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Donn\IeC {\'e}es compos\IeC {\'e}es}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Donn\IeC {\'e}es symboliques ou \IeC {\'e}num\IeC {\'e}r\IeC {\'e}es.}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Code alphanum\IeC {\'e}rique ASCII}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Encodage ASCII\relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Code alphanum\IeC {\'e}rique UTF-8}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Calcul en virgule fixe et en virgule flottante}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Les nombres en virgule fixe}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Les nombres en virgule flottante. Norme IEEE 754}{33}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Manipulations num\IeC {\'e}riques}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}R\IeC {\'e}cup\IeC {\'e}ration d'un champ : masque hexad\IeC {\'e}cimal}{34}}
\newlabel{listing:RubyTest}{{2.1}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}utilisation d'un masque hexad\IeC {\'e}cimal en C}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Autres manipulations logicielles, au niveau bit}{35}}
\newlabel{listing:RubyTest}{{2.2}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Acc\IeC {\`e}s aux bits par programme informatique}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Conversions et programmation}{35}}
\citation{Bryant:2010:CSP:1841497}
\citation{Cover:2006:EIT:1146355}
\newlabel{listing:RubyTest}{{2.3}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}conversion sign\IeC {\'e} vers non sign\IeC {\'e} sur un nombre de bits restreint en langage Ruby}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Vers la d\IeC {\'e}tection d'erreur entre \IeC {\'e}metteur et r\IeC {\'e}cepteur : bit de parit\IeC {\'e}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Emetteur, r\IeC {\'e}cepteur et canal bruit\IeC {\'e}\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Table de v\IeC {\'e}rit\IeC {\'e} du bit de parit\IeC {\'e}\relax }}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusion}{36}}
\@setckpt{representations}{
\setcounter{page}{37}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lips@count}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstlisting}{3}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
