\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Circuits s\IeC {\'e}quentiels}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Circuits s\IeC {\'e}quentiels}{55}}
\@writefile{lot}{\contentsline {xchapter}{Circuits s\IeC {\'e}quentiels}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discr\IeC {\'e}tiser le temps}{56}}
\@writefile{toc}{\contentsline {paragraph}{Eviter la "cacophonie"}{56}}
\@writefile{toc}{\contentsline {paragraph}{Notion d'horloge p\IeC {\'e}riodique}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bascule D}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Fonction d'\IeC {\'e}chantillonnage de la bascule D. Set-up et hold. Metastabilit\IeC {\'e}.}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}D\IeC {\'e}calage temporel : la raison d'\IeC {\^e}tre de la bascule D}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Quelques {\it  patterns} de conception synchrone}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Registre \IeC {\`a} d\IeC {\'e}calage}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}LFSR : linear feedback shift register}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Bascule D et multiplexeur : m\IeC {\'e}morisation}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Compteurs et timers}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Initialisation d'une bascule D}{61}}
\@writefile{toc}{\contentsline {paragraph}{Exemples}{62}}
\@writefile{toc}{\contentsline {paragraph}{Simplification gr\IeC {\^a}ce aux HDL}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{62}}
\@setckpt{sequentiel}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lips@count}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
