\relax 
\citation{Weste2010}
\citation{Ngo2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le transistor}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Le transistor}{9}}
\@writefile{lot}{\contentsline {xchapter}{Le transistor}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Silicium et dopage}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces La maille \IeC {\'e}l\IeC {\'e}mentaire du cristal de silicium\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bande de valence et de conduction de diff\IeC {\'e}rents types de mat\IeC {\'e}riaux\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pr\IeC {\'e}sence des diff\IeC {\'e}rents porteurs de charge\relax }}{11}}
\@writefile{toc}{\contentsline {paragraph}{En r\IeC {\'e}sum\IeC {\'e}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Jonction PN}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Jonction PN ou diode\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Jonction PN passante ou bloqu\IeC {\'e}e en fonction de la polarisation.\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transistor MOS}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Transistor $n-MOS$\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}MOS compl\IeC {\'e}mentaires}{13}}
\@writefile{toc}{\contentsline {paragraph}{Principe}{13}}
\@writefile{toc}{\contentsline {paragraph}{Inverseur CMOS}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces CMOS\relax }}{14}}
\@writefile{toc}{\contentsline {paragraph}{Principe de dualit\IeC {\'e}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Transistor $C-MOS$\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cmos1}{{1.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Inverseur logique, porte Nand2 et Nor2 en technologie CMOS\relax }}{15}}
\newlabel{cmos2}{{1.9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Niveaux d'abstraction}{15}}
\@writefile{toc}{\contentsline {paragraph}{De la porte logique au masque m\IeC {\'e}tr\IeC {\'e}}{15}}
\@writefile{toc}{\contentsline {paragraph}{De la porte logique vers le syst\IeC {\`e}me embarqu\IeC {\'e}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Principe de dualit\IeC {\'e} des r\IeC {\'e}seaux P et N pour des portes logiques complexes\relax }}{16}}
\newlabel{cmos3}{{1.10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Num\IeC {\'e}rique versus Analogique}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusions}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces De la port logique Nor2 au masque m\IeC {\'e}tr\IeC {\'e}\relax }}{17}}
\newlabel{vues}{{1.11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Repr\IeC {\'e}sentation 3D d'un assemblage de transistors en micro\IeC {\'e}lectronique (substrat unique)\relax }}{17}}
\newlabel{cmos4}{{1.12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces "Y" de Gajski-Kuhn (1983)\relax }}{18}}
\newlabel{gajski}{{1.13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Six vues diff\IeC {\'e}rentes d'une m\IeC {\^e}me syst\IeC {\`e}me num\IeC {\'e}rique\relax }}{18}}
\newlabel{abstractions}{{1.14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Electronique Analogique et Num\IeC {\'e}riques compar\IeC {\'e}es\relax }}{18}}
\newlabel{comparaison}{{1.15}{18}}
\@setckpt{transistor}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lips@count}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
