\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagramme \IeC {\'e}tats-transitions. Moore et Mealy}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FSM de Moore et Mealy\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}{FSM de Moore et Mealy\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {label 1}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {label 2}}}{2}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Causalit\IeC {\'e} d'une FSM}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FSM de l'exercice 1 et 2\relax }}{3}{figure.caption.2}}
\newlabel{fig2}{{2}{3}{FSM de l'exercice 1 et 2\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equations logiques de l'automate}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Encodage symbolique (nom des \IeC {\'e}tats pr\IeC {\'e}serv\IeC {\'e}s)\relax }}{3}{table.caption.3}}
\newlabel{tab1}{{1}{3}{Encodage symbolique (nom des états préservés)\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Encodage binaire (\IeC {\'e}tats encod\IeC {\'e}s)\relax }}{3}{table.caption.3}}
\newlabel{tab2}{{2}{3}{Encodage binaire (états encodés)\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme \IeC {\'e}tats-transitions (\IeC {\`a} modifier).\relax }}{4}{figure.caption.7}}
\newlabel{exo1}{{3}{4}{Diagramme états-transitions (à modifier).\relax }{figure.caption.7}{}}
\newlabel{solution}{{\caption@xref {solution}{ on input line 252}}{5}{Application}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Encodage one-hot\relax }}{6}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Encodage dense (exemple)\relax }}{6}{table.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Automate "d\IeC {\'e}tecteur de s\IeC {\'e}quence"}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\IeC {\'e}ma du circuit pr\IeC {\'e}sentant les fonctions "\IeC {\'e}tat suivant" et "sortie" sous forme de nuage combinatoire.\relax }}{7}{figure.caption.10}}
\newlabel{circuit_template}{{4}{7}{Schéma du circuit présentant les fonctions "état suivant" et "sortie" sous forme de nuage combinatoire.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sch\IeC {\'e}ma de principe du d\IeC {\'e}tecteur de s\IeC {\'e}quence. Chronogramme associ\IeC {\'e}.\relax }}{7}{figure.caption.11}}
\newlabel{exo2}{{5}{7}{Schéma de principe du détecteur de séquence. Chronogramme associé.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme \IeC {\'e}tats-transitions pour le d\IeC {\'e}tecteur de s\IeC {\'e}quences.\relax }}{8}{figure.caption.12}}
\newlabel{fsm_detect}{{6}{8}{Diagramme états-transitions pour le détecteur de séquences.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Automate "serrure num\IeC {\'e}rique"}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sch\IeC {\'e}ma de principe de la serrure num\IeC {\'e}rique.\relax }}{10}{figure.caption.14}}
\newlabel{exo2}{{7}{10}{Schéma de principe de la serrure numérique.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme \IeC {\'e}tat-transition pour la serrure num\IeC {\'e}rique. On fait appel \IeC {\`a} un autre dispositif num\IeC {\'e}rique : un timer.\relax }}{12}{figure.caption.15}}
\newlabel{my_solution}{{8}{12}{Diagramme état-transition pour la serrure numérique. On fait appel à un autre dispositif numérique : un timer.\relax }{figure.caption.15}{}}
