\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'e}couverte de la bascule D}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Du circuit au chronogramme}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Du chronogramme au circuit}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Suite de Fibonacci en circuit}{7}}
\newlabel{fibo1}{{1}{7}}
\newlabel{fibo2}{{2}{7}}
