\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'e}crire des bascules D}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptions de chemin de donn\IeC {\'e}es s\IeC {\'e}quentiel}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme \IeC {\'e}tats-transitions de l'automate "I love Paris"}}{3}}
\newlabel{iloveparis}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptions d'automates au niveau logique}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./code/i\textunderscore love\textunderscore paris\textunderscore entity.vhd}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descriptions d'automates au niveau RTL}{4}}
\@writefile{toc}{\contentsline {paragraph}{Exemple d'automate de niveau RTL}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./code/automate.vhd}{5}}
