\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriptions de chemin de donn\IeC {\'e}es s\IeC {\'e}quentiel}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./code/compteur.vhd}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture du compteur, deux organisations de code possibles : soit 1 seul processus, soit 2 processus (1 processus + 1 assignation concurrente)}}{2}}
\newlabel{compteur}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme \IeC {\'e}tats-transitions de l'automate "I love Paris"}}{3}}
\newlabel{iloveparis}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptions d'automates au niveau logique}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./code/i\textunderscore love\textunderscore paris\textunderscore entity.vhd}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./code/i\textunderscore love\textunderscore paris\textunderscore logic.vhd}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptions d'automates au niveau RTL}{4}}
\@writefile{toc}{\contentsline {paragraph}{Exemple d'automate de niveau RTL}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./code/automate.vhd}{6}}
\@writefile{lol}{\contentsline {lstlisting}{./code/i\textunderscore love\textunderscore paris.vhd}{7}}
