#####################################################################
##  Initialization Setup file for Synopsys Design Compiler
##  File Name:    :    .synopsys_dc_setup
##  Date	  :    23-FEB-2016
##  Version:	  :    2.0
##  Authors       :    Ch. RABACHE, K.TORKI, CMP, Grenoble, France
##  Support contact  : Christelle.Rabache@imag.fr / Kholdoun.Torki@imag.fr
#####################################################################

set SAED32_EDK_DIR [get_unix_variable SAED32_EDK_DIR]
set SAED90_EDK_DIR [get_unix_variable SAED90_EDK_DIR]
set SYNOPSYS [get_unix_variable SYNOPSYS]

set search_path	". $SAED90_EDK_DIR/lib $SYNOPSYS/libraries/syn $SYNOPSYS/dw/sim_ver"
set target_library "saed90nm_typ.db"
set symbol_library "saed90nm_typ.sdb"

set synthetic_library "dw_foundation.sldb"
set link_library "* $target_library $synthetic_library"

define_design_lib WORK -path ./work

set sdfout_no_edge  true
set verilogout_equation	false
set verilogout_no_tri	true
set verilogout_single_bit  false
set verilogout_show_unconnected_pins true
set hdlout_internal_busses true
set bus_inference_style "%s\[%d\]"
set bus_naming_style    "%s\[%d\]"
set write_name_nets_same_as_ports true

puts "USE: set_fix_multiple_port_nets -all [all_designs]"
puts "change_names -rules verilog -hierarchy -verbose > change_names.v"
puts "change_names -rules vhdl -hierarchy -verbose > change_names.vhd"
