 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : B
Version: O-2018.06-SP1
Date   : Fri Oct 26 12:31:17 2018
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: segmented

  Startpoint: s_reg (rising edge-triggered flip-flop)
  Endpoint: s (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  B                  ForQA                 saed90nm_typ

  Point                                    Incr       Path
  -----------------------------------------------------------
  s_reg/CLK (DFFARX1)                      0.00       0.00 r
  s_reg/Q (DFFARX1)                        0.18       0.18 f
  s (out)                                  0.00       0.18 f
  data arrival time                                   0.18
  -----------------------------------------------------------
  (Path is unconstrained)


1
