Loading db file '/home/jcll/packages/SYNOPSYS/SAED90_EDK/lib/saed90nm_typ.db'
Information: Updating design information... (UID-85)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : B
Version: O-2018.06-SP1
Date   : Fri Oct 26 12:31:17 2018
****************************************


Library(s) Used:

    saed90nm_typ (File: /home/jcll/packages/SYNOPSYS/SAED90_EDK/lib/saed90nm_typ.db)


Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
B                      ForQA             saed90nm_typ


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   3.4310 uW   (93%)
  Net Switching Power  = 240.0237 nW    (7%)
                         ---------
Total Dynamic Power    =   3.6710 uW  (100%)

Cell Leakage Power     = 205.1382 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential     -2.0172e-01        3.2604e-03        1.3141e+05        -6.7052e-02
                                                                                 (  -1.73%)
combinational      3.6327            0.2368        7.3728e+04            3.9432  ( 101.73%)
--------------------------------------------------------------------------------------------------
Total              3.4310 uW         0.2400 uW     2.0514e+05 pW         3.8761 uW
1
