(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "B")
(DATE "Fri Oct 26 12:31:17 2018")
(VENDOR "saed90nm_typ")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06-SP1")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "TYPICAL")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "B")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT b2 U4/IN1 (0.000:0.000:0.000))
    (INTERCONNECT b1 U4/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U4/Q s_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clock s_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT reset_n s_reg/RSTB (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.052:0.052:0.052) (0.056:0.056:0.056))
    (IOPATH IN2 Q (0.065:0.065:0.065) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE s_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.164:0.164:0.164) (0.182:0.182:0.182))
    (IOPATH RSTB Q () (0.049:0.049:0.049))
    (IOPATH CLK QN (0.123:0.123:0.123) (0.107:0.107:0.107))
    (IOPATH RSTB QN (0.156:0.156:0.156) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.082:0.082:0.082))
    (WIDTH (negedge CLK) (0.117:0.117:0.117))
    (SETUP (posedge D) (posedge CLK) (0.084:0.084:0.084))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.076:-0.076:-0.076))
    (HOLD (posedge RSTB) (posedge CLK) (0.091:0.091:0.091))
    (WIDTH (negedge RSTB) (0.103:0.103:0.103))
  )
)
)
