 
****************************************
Report : area
Design : C_1
Version: O-2018.06-SP1
Date   : Fri Oct 26 11:44:46 2018
****************************************

Library(s) Used:

    saed90nm_typ (File: /home/jcll/packages/SYNOPSYS/SAED90_EDK/lib/saed90nm_typ.db)

Number of ports:                           16
Number of nets:                            19
Number of cells:                            7
Number of combinational cells:              3
Number of sequential cells:                 1
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       3

Combinational area:                 28.569600
Buf/Inv area:                        0.000000
Noncombinational area:              32.256001
Macro/Black Box area:                0.000000
Net Interconnect area:               1.776586

Total cell area:                    60.825601
Total area:                         62.602186
1
