 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : C_1
Version: O-2018.06-SP1
Date   : Fri Oct 26 11:44:46 2018
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: segmented

  Startpoint: inst_b_1/s_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_f (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  C_1                ForQA                 saed90nm_typ
  B                  ForQA                 saed90nm_typ

  Point                                    Incr       Path
  -----------------------------------------------------------
  inst_b_1/s_reg/CLK (DFFARX1)             0.00       0.00 r
  inst_b_1/s_reg/Q (DFFARX1)               0.18       0.18 f
  inst_b_1/s (B)                           0.00       0.18 f
  out_f (out)                              0.00       0.18 f
  data arrival time                                   0.18
  -----------------------------------------------------------
  (Path is unconstrained)


1
