(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "circuit_fsm")
(DATE "Thu Oct 25 17:29:35 2018")
(VENDOR "saed90nm_typ")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06-SP1")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "TYPICAL")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "circuit_fsm")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U8/QN U13/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U7/Q U13/IN2 (0.000:0.000:0.000))
    (INTERCONNECT e1 U12/INP (0.000:0.000:0.000))
    (INTERCONNECT Q_reg_1_/Q U11/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U9/Q U11/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U8/QN U10/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U12/ZN U10/IN2 (0.000:0.000:0.000))
    (INTERCONNECT Q_reg_0_/Q U9/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U12/ZN U9/IN2 (0.000:0.000:0.000))
    (INTERCONNECT e2 U9/IN3 (0.000:0.000:0.000))
    (INTERCONNECT Q_reg_0_/QN U9/IN4 (0.000:0.000:0.000))
    (INTERCONNECT Q_reg_0_/Q U8/IN1 (0.000:0.000:0.000))
    (INTERCONNECT Q_reg_1_/QN U8/IN2 (0.000:0.000:0.000))
    (INTERCONNECT e2 U8/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U12/ZN U7/IN1 (0.000:0.000:0.000))
    (INTERCONNECT Q_reg_1_/QN U7/IN2 (0.000:0.000:0.000))
    (INTERCONNECT Q_reg_0_/Q U7/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U10/QN Q_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk Q_reg_1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT reset_n Q_reg_1_/RSTB (0.000:0.000:0.000))
    (INTERCONNECT U11/QN Q_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk Q_reg_0_/CLK (0.000:0.000:0.000))
    (INTERCONNECT reset_n Q_reg_0_/RSTB (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.020:0.021:0.021) (0.023:0.024:0.024))
    (IOPATH IN2 QN (0.021:0.022:0.022) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.027:0.027:0.027) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.026:0.026:0.026) (0.028:0.028:0.028))
    (IOPATH IN2 QN (0.029:0.029:0.029) (0.032:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.029:0.030:0.030) (0.032:0.033:0.033))
    (IOPATH IN2 QN (0.030:0.030:0.030) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.080:0.080:0.080) (0.070:0.070:0.070))
    (IOPATH IN2 Q (0.068:0.068:0.068) (0.066:0.066:0.066))
    (IOPATH IN3 Q (0.059:0.059:0.059) (0.062:0.062:0.062))
    (IOPATH IN4 Q (0.059:0.059:0.059) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.040:0.040:0.040) (0.040:0.040:0.040))
    (IOPATH IN2 QN (0.046:0.046:0.046) (0.041:0.041:0.041))
    (IOPATH IN3 QN (0.036:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.079:0.079:0.079) (0.074:0.074:0.074))
    (IOPATH IN2 Q (0.077:0.077:0.077) (0.079:0.079:0.079))
    (IOPATH IN3 Q (0.062:0.062:0.062) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE Q_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.169:0.169:0.169) (0.186:0.186:0.186))
    (IOPATH RSTB Q () (0.053:0.053:0.053))
    (IOPATH CLK QN (0.134:0.134:0.134) (0.118:0.118:0.118))
    (IOPATH RSTB QN (0.166:0.166:0.166) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.082:0.082:0.082))
    (WIDTH (negedge CLK) (0.117:0.117:0.117))
    (SETUP (posedge D) (posedge CLK) (0.089:0.093:0.093))
    (SETUP (negedge D) (posedge CLK) (0.058:0.060:0.060))
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.049:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.015:-0.015))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.076:-0.076:-0.076))
    (HOLD (posedge RSTB) (posedge CLK) (0.091:0.091:0.091))
    (WIDTH (negedge RSTB) (0.103:0.103:0.103))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE Q_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.179:0.179:0.179) (0.196:0.196:0.196))
    (IOPATH RSTB Q () (0.063:0.063:0.063))
    (IOPATH CLK QN (0.128:0.128:0.128) (0.112:0.112:0.112))
    (IOPATH RSTB QN (0.161:0.161:0.161) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.082:0.082:0.082))
    (WIDTH (negedge CLK) (0.117:0.117:0.117))
    (SETUP (posedge D) (posedge CLK) (0.088:0.089:0.089))
    (SETUP (negedge D) (posedge CLK) (0.057:0.059:0.059))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.045:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.076:-0.076:-0.076))
    (HOLD (posedge RSTB) (posedge CLK) (0.091:0.091:0.091))
    (WIDTH (negedge RSTB) (0.103:0.103:0.103))
  )
)
)
