 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : circuit_fsm
Version: O-2018.06-SP1
Date   : Thu Oct 25 17:29:35 2018
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: segmented

  Startpoint: Q_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Q_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  circuit_fsm        ForQA                 saed90nm_typ

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  Q_reg[0]/CLK (DFFARX1)                   0.00       0.00 r
  Q_reg[0]/Q (DFFARX1)                     0.20       0.20 f
  U9/Q (OA22X1)                            0.07       0.27 f
  U11/QN (NOR2X0)                          0.03       0.30 r
  Q_reg[0]/D (DFFARX1)                     0.00       0.30 r
  data arrival time                                   0.30

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.05       3.95
  Q_reg[0]/CLK (DFFARX1)                   0.00       3.95 r
  library setup time                      -0.09       3.86
  data required time                                  3.86
  -----------------------------------------------------------
  data required time                                  3.86
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         3.57


1
