 
****************************************
Report : area
Design : half_adder
Version: O-2018.06-SP1
Date   : Fri Oct 26 12:17:25 2018
****************************************

Library(s) Used:

    saed90nm_typ (File: /home/jcll/packages/SYNOPSYS/SAED90_EDK/lib/saed90nm_typ.db)

Number of ports:                            4
Number of nets:                             4
Number of cells:                            2
Number of combinational cells:              2
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       2

Combinational area:                 21.196800
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:               0.535330

Total cell area:                    21.196800
Total area:                         21.732131
1
