Loading db file '/home/jcll/packages/SYNOPSYS/SAED90_EDK/lib/saed90nm_typ.db'
Information: Updating design information... (UID-85)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort high
Design : half_adder
Version: O-2018.06-SP1
Date   : Fri Oct 26 12:17:25 2018
****************************************


Library(s) Used:

    saed90nm_typ (File: /home/jcll/packages/SYNOPSYS/SAED90_EDK/lib/saed90nm_typ.db)


Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
half_adder             ForQA             saed90nm_typ


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   4.4335 uW   (99%)
  Net Switching Power  =  46.0203 nW    (1%)
                         ---------
Total Dynamic Power    =   4.4795 uW  (100%)

Cell Leakage Power     = 125.3115 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      4.4335        4.6020e-02        1.2531e+05            4.6049  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total              4.4335 uW     4.6020e-02 uW     1.2531e+05 pW         4.6049 uW
1
