(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "half_adder")
(DATE "Fri Oct 26 12:17:25 2018")
(VENDOR "saed90nm_typ")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06-SP1")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "TYPICAL")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "half_adder")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT b U4/IN1 (0.000:0.000:0.000))
    (INTERCONNECT a U4/IN2 (0.000:0.000:0.000))
    (INTERCONNECT b U3/IN1 (0.000:0.000:0.000))
    (INTERCONNECT a U3/IN2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.041:0.041:0.041) (0.038:0.038:0.038))
    (IOPATH IN2 Q (0.046:0.046:0.046) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.049:0.049:0.049) (0.053:0.053:0.053))
    (IOPATH IN2 Q (0.062:0.062:0.062) (0.062:0.062:0.062))
    )
  )
)
)
