 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : ping_pong
Version: O-2018.06-SP1
Date   : Fri Oct 26 12:51:46 2018
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: segmented

  Startpoint: state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: state_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ping_pong          ForQA                 saed90nm_typ

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[1]/CLK (DFFASRX1)              0.00       0.00 r
  state_reg[1]/Q (DFFASRX1)                0.23       0.23 f
  U26/QN (NOR2X0)                          0.04       0.27 r
  U20/Q (AO221X1)                          0.10       0.38 r
  state_reg[0]/D (DFFASRX1)                0.00       0.38 r
  data arrival time                                   0.38

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.05       3.95
  state_reg[0]/CLK (DFFASRX1)              0.00       3.95 r
  library setup time                      -0.09       3.86
  data required time                                  3.86
  -----------------------------------------------------------
  data required time                                  3.86
  data arrival time                                  -0.38
  -----------------------------------------------------------
  slack (MET)                                         3.48


1
