(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "ping_pong")
(DATE "Fri Oct 26 12:51:46 2018")
(VENDOR "saed90nm_typ")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06-SP1")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "TYPICAL")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "ping_pong")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT reset_n U31/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U21/ZN U31/IN2 (0.000:0.000:0.000))
    (INTERCONNECT reset_n U30/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U22/ZN U30/IN2 (0.000:0.000:0.000))
    (INTERCONNECT reset_n U29/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U19/Q U29/IN2 (0.000:0.000:0.000))
    (INTERCONNECT reset_n U28/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U20/Q U28/IN2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U27/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/Q U27/IN2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/QN U26/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U26/IN2 (0.000:0.000:0.000))
    (INTERCONNECT ball U25/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U27/QN U25/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U27/QN U24/INP (0.000:0.000:0.000))
    (INTERCONNECT ball U23/INP (0.000:0.000:0.000))
    (INTERCONNECT U20/Q U22/INP (0.000:0.000:0.000))
    (INTERCONNECT U19/Q U21/INP (0.000:0.000:0.000))
    (INTERCONNECT ball U20/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U20/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U26/QN U20/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U23/ZN U20/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U24/ZN U20/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U26/QN U19/IN1 (0.000:0.000:0.000))
    (INTERCONNECT ball U19/IN2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U19/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U25/QN U19/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U19/Q state_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg_1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U29/Q state_reg_1_/RSTB (0.000:0.000:0.000))
    (INTERCONNECT U31/Q state_reg_1_/SETB (0.000:0.000:0.000))
    (INTERCONNECT U20/Q state_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg_0_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U28/Q state_reg_0_/RSTB (0.000:0.000:0.000))
    (INTERCONNECT U30/Q state_reg_0_/SETB (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.040:0.040:0.040) (0.043:0.043:0.043))
    (IOPATH IN2 Q (0.059:0.059:0.059) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.040:0.040:0.040) (0.043:0.043:0.043))
    (IOPATH IN2 Q (0.059:0.060:0.060) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.043:0.043:0.043) (0.046:0.046:0.046))
    (IOPATH IN2 Q (0.063:0.065:0.065) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.043:0.043:0.043) (0.046:0.046:0.046))
    (IOPATH IN2 Q (0.063:0.067:0.067) (0.058:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.033:0.033:0.033) (0.035:0.035:0.035))
    (IOPATH IN2 QN (0.033:0.033:0.033) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.040:0.040:0.040))
    (IOPATH IN2 QN (0.041:0.041:0.041) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH IN2 QN (0.027:0.028:0.028) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.024:0.026:0.026) (0.025:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.014:0.014:0.014) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.025:0.026:0.026) (0.026:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.025:0.025:0.025) (0.026:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.105:0.105:0.105) (0.104:0.104:0.104))
    (IOPATH IN2 Q (0.116:0.116:0.116) (0.117:0.117:0.117))
    (IOPATH IN3 Q (0.103:0.104:0.104) (0.100:0.102:0.102))
    (IOPATH IN4 Q (0.094:0.094:0.094) (0.100:0.100:0.100))
    (IOPATH IN5 Q (0.076:0.076:0.076) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.097:0.098:0.098) (0.089:0.091:0.091))
    (IOPATH IN2 Q (0.085:0.085:0.085) (0.083:0.083:0.083))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.079:0.079:0.079))
    (IOPATH IN4 Q (0.071:0.073:0.073) (0.076:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "DFFASRX1")
  (INSTANCE state_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.215:0.215:0.215) (0.232:0.232:0.232))
    (IOPATH RSTB Q (0.082:0.082:0.082) (0.077:0.077:0.077))
    (IOPATH SETB Q (0.213:0.213:0.213) ())
    (IOPATH CLK QN (0.148:0.148:0.148) (0.135:0.135:0.135))
    (IOPATH RSTB QN (0.196:0.196:0.196) ())
    (IOPATH SETB QN (0.084:0.085:0.085) (0.128:0.128:0.128))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.098:0.098:0.098))
    (WIDTH (negedge CLK) (0.124:0.124:0.124))
    (SETUP (posedge D) (posedge CLK) (0.090:0.091:0.091))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.071))
    (HOLD (posedge D) (posedge CLK) (-0.050:-0.051:-0.051))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.092:-0.093:-0.093))
    (HOLD (posedge RSTB) (posedge CLK) (0.101:0.102:0.102))
    (RECOVERY (posedge SETB) (posedge CLK) (-0.020:-0.019:-0.019))
    (HOLD (posedge SETB) (posedge CLK) (0.073:0.072:0.072))
    (WIDTH (negedge RSTB) (0.112:0.112:0.112))
    (WIDTH (negedge SETB) (0.117:0.117:0.117))
  )
)
(CELL
  (CELLTYPE "DFFASRX1")
  (INSTANCE state_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.202:0.202:0.202) (0.218:0.218:0.218))
    (IOPATH RSTB Q (0.069:0.070:0.070) (0.063:0.063:0.063))
    (IOPATH SETB Q (0.199:0.200:0.200) ())
    (IOPATH CLK QN (0.154:0.154:0.154) (0.141:0.141:0.141))
    (IOPATH RSTB QN (0.203:0.203:0.203) ())
    (IOPATH SETB QN (0.090:0.091:0.091) (0.135:0.135:0.135))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.098:0.098:0.098))
    (WIDTH (negedge CLK) (0.124:0.124:0.124))
    (SETUP (posedge D) (posedge CLK) (0.090:0.093:0.093))
    (SETUP (negedge D) (posedge CLK) (0.071:0.072:0.072))
    (HOLD (posedge D) (posedge CLK) (-0.050:-0.052:-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.022:-0.022))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.092:-0.093:-0.093))
    (HOLD (posedge RSTB) (posedge CLK) (0.101:0.102:0.102))
    (RECOVERY (posedge SETB) (posedge CLK) (-0.020:-0.019:-0.019))
    (HOLD (posedge SETB) (posedge CLK) (0.073:0.072:0.072))
    (WIDTH (negedge RSTB) (0.112:0.112:0.112))
    (WIDTH (negedge SETB) (0.117:0.117:0.117))
  )
)
)
