\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{Remarque 1 :}{1}}
\@writefile{toc}{\contentsline {paragraph}{Remarque 2 :}{1}}
\@writefile{lol}{\contentsline {lstlisting}{language=bash}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Synth\IeC {\`e}se sur FPGA : serrure num\IeC {\'e}rique}{1}}
\@writefile{toc}{\contentsline {paragraph}{Sp\IeC {\'e}cifications}{1}}
\@writefile{toc}{\contentsline {paragraph}{Carte et FPGA}{1}}
\newlabel{nexys4ddr}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carte Digilent Nexys4DDR avec Xilinx Artix-7}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Synth\IeC {\`e}se et chargement sur FPGA}{2}}
\@writefile{toc}{\contentsline {paragraph}{Commandes Linux}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clavier 16 touches}}{3}}
\newlabel{clavier}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principe de fonctionnement du clavier}{3}}
\@writefile{toc}{\contentsline {paragraph}{Travail \IeC {\`a} r\IeC {\'e}aliser}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automate de v\IeC {\'e}rification du code d'acc\IeC {\`e}s}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synth\IeC {\`e}se}{5}}
