\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notion de chemin de donn\IeC {\'e}es ou {\it  datapath}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pipeline, Registres \IeC {\`a} d\IeC {\'e}callage et Applications}{1}}
\@writefile{toc}{\contentsline {paragraph}{Exercice 1 : }{2}}
\@writefile{toc}{\contentsline {paragraph}{Exercice 2 : }{2}}
\@writefile{toc}{\contentsline {paragraph}{Exercice 3 : moyenne mobile}{2}}
\@writefile{toc}{\contentsline {paragraph}{Exercice 2 : look-up table de FPGA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pipeline et datapath}{3}}
