\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notion de chemin de donn\IeC {\'e}es ou {\it  datapath}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pipeline, Registres \IeC {\`a} d\IeC {\'e}calage et Applications}{1}}
\@writefile{toc}{\contentsline {paragraph}{Exercice 1 : registre \IeC {\`a} d\IeC {\'e}calage simple}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Registre \IeC {\`a} d\IeC {\'e}calage de profondeur 4.}}{2}}
\newlabel{rec_dec}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Exercice 2 : registre \IeC {\`a} d\IeC {\'e}calage command\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Exercice 3 : moyenne mobile}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Registre \IeC {\`a} d\IeC {\'e}calage de profondeur 4, avec signal de contr\IeC {\^o}le 'push'}}{3}}
\newlabel{rec_dec}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Exercice 4 : look-up table de FPGA}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LUT2 (2 entr\IeC {\'e}es) -- On a omis le bit 'enable' (ou 'push') pour simplifier le sch\IeC {\'e}ma, mais ce contr\IeC {\^o}le est n\IeC {\'e}cessaire afin de bien s\IeC {\'e}parer les phases de programmation ({\it  configuration}) et d'utilisation.}}{5}}
\newlabel{lut}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exo 5 : Pipeline et datapath}{5}}
