\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probl\IeC {\`e}me de mod\IeC {\'e}lisation s\IeC {\'e}quentielle}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probl\IeC {\`e}me du d\IeC {\'e} \IeC {\'e}lectronique}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Du diagramme \IeC {\`a} bulles au circuit. Exemple de l'arbitre \IeC {\`a} priorit\IeC {\'e} tournante (round-robin)}{3}}
