\relax 
\providecommand\zref@newlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equations logiques de circuits de base}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Additionneur}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit ('netlist') du demi-additionneur 1 bit}}{1}}
\newlabel{ha}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit ('netlist') de l'additionneur 1 bit complet (full-adder 1 bit)}}{3}}
\newlabel{ha}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Additionneur 4 bits sans retenue entrante}}{4}}
\newlabel{fa}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Additionneur 4 bits avec retenue entrante}}{4}}
\newlabel{fa}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multiplexeur}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multiplexeur 2 vers 1, cod\IeC {\'e} sur 1 bit : symbole commun et circuit}}{5}}
\newlabel{mux}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formes canoniques}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quelques formulations bool\IeC {\'e}ennes}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simplifications alg\IeC {\'e}briques}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simplifications par tableaux de Karnaugh}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}K-map \IeC {\`a} 3 variables}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}K-map \IeC {\`a} 4 variables}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}K-map \IeC {\`a} 5 variables}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diff\IeC {\'e}rentes utilisations du OU exclusif}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Le jeu des cambrioleurs}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Vu-m\IeC {\`e}tre}{11}}
