\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equations logiques de circuits de base}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Additionneur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multiplexeur}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formes canoniques}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quelques formulations bool\IeC {\'e}ennes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simplifications alg\IeC {\'e}briques}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simplifications par tableaux de Karnaugh}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}K-map \IeC {\`a} 3 variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}K-map \IeC {\`a} 4 variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}K-map \IeC {\`a} 5 variables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diff\IeC {\'e}rentes utilisations du OU exclusif}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Le jeu des cambrioleurs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Vu-m\IeC {\`e}tre}{4}}
