\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}But du TE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Position du probl\IeC {\`e}me : multiplieur s\IeC {\'e}quentiel}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principe de la multiplication : une s\IeC {\'e}quence de produits partiels et de d\IeC {\'e}calages}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart de l'algorithme de multiplication s\IeC {\'e}quentielle}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart de l'algorithme de multiplication s\IeC {\'e}quentielle}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}composition FSMD}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rappels}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chemin de donn\IeC {\'e}es g\IeC {\'e}n\IeC {\'e}rique}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chemin de donn\IeC {\'e}es}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chemin de donn\IeC {\'e}es de l'algorithme}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Codage VHDL du chemin de donn\IeC {\'e}es}{6}}
\newlabel{amb}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}registre A et logique combinatoire associ\IeC {\'e}e}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}registre B}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conception de l'automate}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chemin de donn\IeC {\'e}es de l'algorithme}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forme d'onde (waveforms) dans le cas de $A=5_{10}$ et $B=13_{10}$}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Synth\IeC {\`e}se FPGA}{10}}
